.main {
  height: calc(100% - 128px);
  flex-shrink: 0;
  display: flex;
  justify-content: center;
}
.main_title {
  max-width: 1240px;
  text-align: left;
}

.container {
  width: 100%;
  max-width: 1240px;

  margin-left: 2%;
  margin-right: 2%;

  display: flex;
  flex-direction: column;
  margin-top: 40px;

  /* flex-wrap: nowrap; */
  /* justify-content: space-between; */
}
.wrapper {
  width: 100%;
  max-width: 1240px;

  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
}

.mainSection {
  box-sizing: border-box;

  max-width: 600px;
  width: 100%;
}

.card {
  background: linear-gradient(0deg, #1c1c21, #1c1c21);
  box-shadow: 0px 0px 1px 0px #0000000a;
  box-shadow: 0px 0px 2px 0px #0000000f;
  box-shadow: 0px 4px 8px 0px #0000000a;
  border-radius: 40px;
  width: 584px;
  height: 214px;
  margin-top: 20px;

  display: flex;
  flex-direction: column;
}

.topPanel {
  display: flex;
  justify-content: space-between;
  margin-top: 24px;
}
.cardPrice {
}
.cardName {
  margin-top: 24px;
  text-align: left;
}
.cardCreatedAt {
}
.cardNumber {
}
.bottomPanel {
  display: flex;
  justify-content: space-between;
  margin-top: 24px;
}

.cardWrapper {
  margin-left: 24px;
  margin-right: 24px;
}
